Calculus/Calculus.App/Views/Calculator.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="280"
             x:Class="Calculus.App.Views.Calculator">
    <Grid ColumnDefinitions="Auto,Auto,Auto,Auto" RowDefinitions="1*,1*,1*,1*,1*,1*,1*"  Margin="5">
        <TextBox Width="200" Height="20" Watermark="Put expression here..." FontSize="12" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                 HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" ToolTip.Tip="Full"/>
        <Button Width="50" HorizontalContentAlignment="Center" Content="CE" Grid.Row="1" Grid.Column="0"/>
        <Button Width="50" HorizontalContentAlignment="Center" Content="C" Grid.Row="1" Grid.Column="1"/>
        <Button Width="50" HorizontalContentAlignment="Center" Content="+/-" Grid.Row="1" Grid.Column="2"/>
        <Button Width="50" HorizontalContentAlignment="Center" Content="/" Grid.Row="1" Grid.Column="3"/>
        <Button Width="50" HorizontalContentAlignment="Center" Content="7" Grid.Row="2" Grid.Column="0"/>
        <Button Width="50" HorizontalContentAlignment="Center" Content="8" Grid.Row="2" Grid.Column="1"/>
        <Button Width="50" HorizontalContentAlignment="Center" Content="9" Grid.Row="2" Grid.Column="2"/>
        <Button Width="50" HorizontalContentAlignment="Center" Content="*" Grid.Row="2" Grid.Column="3"/>
        <Button Width="50" HorizontalContentAlignment="Center" Content="4" Grid.Row="3" Grid.Column="0"/>
        <Button Width="50" HorizontalContentAlignment="Center" Content="5" Grid.Row="3" Grid.Column="1"/>
        <Button Width="50" HorizontalContentAlignment="Center" Content="6" Grid.Row="3" Grid.Column="2"/>
        <Button Width="50" HorizontalContentAlignment="Center" Content="-" Grid.Row="3" Grid.Column="3"/>
        <Button Width="50" HorizontalContentAlignment="Center" Content="1" Grid.Row="4" Grid.Column="0"/>
        <Button Width="50" HorizontalContentAlignment="Center" Content="2" Grid.Row="4" Grid.Column="1"/>
        <Button Width="50" HorizontalContentAlignment="Center" Content="3" Grid.Row="4" Grid.Column="2"/>
        <Button Width="50" HorizontalContentAlignment="Center" Content="+" Grid.Row="4" Grid.Column="3"/>
        <Button Width="100" HorizontalContentAlignment="Center" Content="0" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Button Width="50" HorizontalContentAlignment="Center" Content="." Grid.Row="5" Grid.Column="2"/>
        <Button Width="50" HorizontalContentAlignment="Center" Content="=" Grid.Row="5" Grid.Column="3"/>
    </Grid>
</UserControl>
