Calculus/Calculus.App/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Calculus.App.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="310"
        Width="1000"
        Height="310"
        CanResize="False"
        x:Class="Calculus.App.Views.MainWindow"
        Icon="/Assets/calculus-icon.ico"
        Title="Calculus">
        
        <Grid ColumnDefinitions="Auto, Auto, Auto, Auto" RowDefinitions="Auto, Auto">
                <UserControl Margin="15, 0, 0, 0" Height="250" Width="250" Content="{Binding Calculator}" Grid.Row="0" Grid.Column="0"/>
                <UserControl Height="300" Width="280" Margin="10, 10, 0, 0" Content="{Binding Configuration}" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"/>
                <UserControl Height="250" Width="200" Margin="10, -40, 0, 0" Content="{Binding QueueRequests}" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"/>
                <UserControl Height="250" Width="200" Margin="10, -40, 0, 0" Content="{Binding QueueResults}" Grid.Row="0" Grid.Column="3" Grid.RowSpan="2"/>
                <Border Background="Indigo" BorderBrush="Black" BorderThickness="2" CornerRadius="3"
                        Margin="20, -20, 0, 0" HorizontalAlignment="Left" Height="30" Width="30" Grid.Row="1" Grid.Column="0" 
                        ToolTip.Tip="Калькулятор рассчитан на вычисление одной операции (+ или - или * или /). Элемент внутри жёлтого поля в очереди на обработку показывает, что выражение обрабатывается в данный момент. Абсолютное значение максимально возможного результата для вычислений – 1e15.">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="24" FontStyle="Oblique" Text="?"/>
                </Border>
        </Grid>
</Window>
